{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "lexer/",
                "googletest/googletest/include/gtest"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/opt/homebrew/opt/llvm/bin//clang",
            "compilerArgs": [
                "-Igoogletest/googletest/include ",
                "-Igoogletest/googletest/include/gtest",
                "-Wall",
                "-std=c++17"
            ]
        }
    ],
    "version": 4
}